{
  "functions": {
    "app/api/records/receipts/[record_r_number]/download/route.ts": {
      "includeFiles": [
        "node_modules/@sparticuz/chromium/bin/**",
        "node_modules/@sparticuz/chromium/build/**"
      ]
    }
  }
}
